class LinearSystem:
    """不限定未知数个数, 方程个数, 在不同情况下可能有不同解"""

    # 不同情况下线性方程组解的情况
    #
    # 结论一 (R1)
    # R1-a: 方程个数 < 未知数个数: 无解 / 无数解
    # 如下 2 个方程 < 3 个未知数 (3 维):
    #  _ _           _ _
    # |  _|_      _/_   /
    # | | | |   | /  | /
    # |_|_| |   |/___|/
    #   |_ _|   | _ _|
    #
    # R1-b: 方程个数 = 未知数个数: 无解 / 唯一解 / 无数解
    # 如下 2 个方程 = 2 个未知数 (2 维):
    #    / /   \  /
    #   / /     \/
    #  / /      /\
    # / /      /  \
    #
    # R1-c: 方程个数 > 未知数个数: 无解 / 唯一解 / 无数解
    # 如下 3 个方程 > 2 个未知数 (2 维):
    #    / / /     \/ /   \ | /
    #   / / /      /\/     \|/
    #  / / /      / /\     /|\
    # / / /      / /  \   / | \
    #
    #
    # 结论二 (R2)
    # R2-a: 行最简形式 matrix 非零行 < 行最简形式 augmented_matrix 非零行: 无解
    # [ 1 0 0 | c1 ]
    # [ 0 1 0 | c2 ]
    # [ 0 1 0 | c3 ]
    # [ 0 0 0 | c4 ]
    #
    # R2-b: 行最简形式 matrix 非零行 < 未知数个数: 无数解
    # [ 1 0 0 0 | c1 ]
    # [ 0 0 1 0 | c2 ]
    # [ 0 0 0 1 | c3 ]
    # [ 0 0 0 0 | 0  ]
    #
    # R2-c: 行最简形式 matrix 非零行 = 未知数个数: 唯一解
    # [ 1 0 0 | c1 ]
    # [ 0 1 0 | c2 ]
    # [ 0 0 1 | c3 ]
    # [ 0 0 0 | 0  ]
    pass
